<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W02 Learning Activity: The Fetch API | Latter-day Saints Prophets</title>
    <meta name="description" content="WDD 231: Web Frontend Development I | W02 Learning Activity: The Fetch API">
    <meta name="author" content="Shaundra Strong">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;1,300&family=Xanh+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/prophets.css">
    <script src="scripts/prophets.js" defer></script>
</head>
<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div id="cards"></div>
    </main>
    <footer>
        Shaundra Strong | Latter-day Prophets
    </footer>
</body>
</html>